# YeelightAPI

./: .travis.yml  LICENSE  README.md  YeelightAPI.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
YeelightAPI/: CommandResultHandler.cs  Common.cs  Device.IBackgroundDeviceController.cs  Device.IDeviceController.cs  Device.IDeviceReader.cs  Device.cs  DeviceDiscoveryException.cs  DeviceGroup.IBackgroundDeviceController.cs  DeviceGroup.IDeviceController.cs  DeviceGroup.cs  DeviceLocator.cs  DeviceManager.cs  IDeviceController.cs  IDeviceReader.cs  NotificationReceivedEventArgs.cs  README.txt  YeelightAPI.csproj
YeelightAPI.Console/: Program.cs  YeelightAPI.Console.csproj
YeelightAPI.Console/Properties/: AssemblyInfo.cs
YeelightAPI.UnitTests/: DeviceTests.cs  DiscoveryTests.cs  UnitTest1.cs  YeelightAPI.UnitTests.csproj  YeelightUnitTest.cs  config.json  xunit.runner.json
YeelightAPI/Core/: CommandResultHandler.cs  Constantes.cs  Constants.cs  DiscoveryResult.cs  ICommandResultHandler.cs  MusicModeInformations.cs  NetworkHelper.cs  PropertiesDictionaryConverter.cs  PropertiesExtensions.cs  RGBColorHelper.cs  RealNameAttribute.cs  RealNameAttributeExtensions.cs  TcpClientExtensions.cs
YeelightAPI/Events/: DeviceFoundEventArg.cs  ErrorEventArgs.cs  NotificationReceivedEventArgs.cs
YeelightAPI/Interfaces/: IBackgroundDeviceController.cs  IDeviceController.cs  IDeviceReader.cs
YeelightAPI/Models/: BackgroundFluentFlow.cs  Command.cs  CommandResult.cs  ConnectionCheckMode.cs  FluentFlow.cs  Methods.cs  Model.cs  NotificationResult.cs  PowerOnMode.cs  Properties.cs  PropertiesExtensions.cs  PropertyAttribute.cs  RealNameAttribute.cs
YeelightAPI/Models/Adjust/: AdjustAction.cs  AdjustProperty.cs
YeelightAPI/Models/ColorFlow/: ColorFlowEndAction.cs  ColorFlowExpression.cs  ColorFlowMode.cs  ColorFlowRGBExpression.cs  ColorFlowSleepExpression.cs  ColorTemperatureFlowExpression.cs  Colorflow.cs
YeelightAPI/Models/Cron/: CronResult.cs  CronType.cs
YeelightAPI/Models/Music/: MusicAction.cs
YeelightAPI/Models/Scene/: Scene.cs  SceneClass.cs
YeelightAPI/Properties/: AssemblyInfo.cs
YeelightAPIConsoleTest/: Program.cs  YeelightAPIConsoleTest.csproj
YeelightAPIConsoleTest/Properties/: AssemblyInfo.cs
YeelightApi.ConsoleTest/: YeelightApi.ConsoleTest.csproj
