<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks> netstandard2.0; netstandard2.1; net45; net451; net452; net46; net461; net462; net47; net471; net472; net48; netcoreapp2.0; netcoreapp2.1; netcoreapp2.2; netcoreapp3.0; netcoreapp3.1; net5.0; net6.0</TargetFrameworks>
    <Authors>Romain ODDONE</Authors>
    <Company>Romain ODDONE</Company>
    <Version>1.11.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/roddone/YeelightAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roddone/YeelightAPI</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>xiaomi yeelight api bulb device iot .net c#</PackageTags>
    <PackageReleaseNotes>* [Device and DeviceGroup] Add more ways to handle Music Mode on Device and DeviceGroup
	* Add more official build targets</PackageReleaseNotes>
    <Description>Xiaomi yeelight smart-devices manager</Description>
    <Copyright>Copyright © Romain ODDONE 2022</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.txt" Pack="true" PackagePath="." />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
